APP_NAME=Tedua
APP_ENV=local
APP_KEY=base64:6GhfbZSim5tVnXbtvzxTCcG+C9GYQ6q5wBklit+M6Mk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tedua-git-ricardo2425-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/

DB_CONNECTION=mysql
DB_HOST=172.30.109.207
DB_PORT=3306
DB_DATABASE=tedua
DB_USERNAME=mariadb
DB_PASSWORD=
CAFE_HOST=127.0.0.1
CAFE_PORT=3306
CAFE_DATABASE=tcafe
CAFE_USERNAME=root
CAFE_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
